/*
                                __      _ _                   _   
                               / _|    | (_)                 | |  
 _ __ ___   __ _ _ __ ___ ___ | |_ ___ | |_  ___   _ __   ___| |_ 
| '_ ` _ \ / _` | '__/ __/ _ \|  _/ _ \| | |/ _ \ | '_ \ / _ \ __|
| | | | | | (_| | | | (_| (_) | || (_) | | | (_) || | | |  __/ |_ 
|_| |_| |_|\__,_|_|  \___\___/|_| \___/|_|_|\___(_)_| |_|\___|\__|
                                                                  
*/

/* COMMON CLASSES */
.break { clear:both; }

/* SOCIAL ICONS - GENERAL */
.social { list-style:none; margin:5px 0px;  }
.social li { float:left; background-repeat:no-repeat; }
.social li a { display:block; width:30px;
			height:24px; text-decoration:none; }

li.facebook { background-image:url("../images/fb.gif");}
li.linkedin { background-image:url("../images/in.gif");}
li.twitter { background-image:url("../images/tw.gif");}